<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
        <!-- <script src="{% static 'js/script.js' %}"></script> -->
        <!-- Documentation on django managing static files -->
            <!-- https://docs.djangoproject.com/en/2.2/howto/static-files/ -->
</head>
<body>
    <!-- image tag -->
    <!-- <img src="{% static 'images/image.jpg' %}" /> -->
    
    <!-- html example -->
    <div id="top">
        <h2>The Current time and date:</h2>
    </div>
    <div id="middle">
        <h1>{{time}}</h1>

    </div>
</body>
</html>